{
  "name": "tello-api-node",
  "version": "1.0.0",
  "description": "Tello Drone API in node.js",
  "main": "./bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha ./bin/test/**.js"
  },
  "keywords": [
    "tello",
    "drone"
  ],
  "author": "Nick Nance",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.137",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "mocha": "^6.2.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
